# Lawrence McDaniel - https://lawrencemcdaniel.com
# Oct-2021
#
# stepwise User module environment variables. These are set
# from Kubernetes config in production / test environments
#----------------------------------------------------------------

# A value of True will cause stepwise_user to .....
DEBUG=False
